{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["./assets/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedImports": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	}
}
