{
    "name": "strategio/megio-starter",
    "description": "Boilerplate for Megio apps & webs",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Migrations\\": "migrations/"
        }
    },
    "authors": [
        {
            "name": "Jiří Zapletal",
            "email": "jz@strategio.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "strategio/megio-core": "^0.9.1"
    },
    "scripts": {
        "phpstan:baseline": "php -d memory_limit=-1 vendor/bin/phpstan analyse -c phpstan.neon -vv -b phpstan-baseline.neon --allow-empty-baseline",
        "phpstan": "php -d memory_limit=-1 vendor/bin/phpstan analyse -c phpstan.neon",
        "neon": "vendor/bin/neon-lint config/",
        "latte": "vendor/bin/latte-lint view/",
        "schema": "bin/console orm:validate-schema",
        "analyse": [
            "@phpstan",
            "@neon",
            "@latte",
            "@schema"
        ]
    }
}
